apiVersion: apps/v1
kind: Deployment
metadata:
  name: crud-app
  namespace: crud
  labels:
    name: crud-app
spec:
  replicas: 10
  selector:
    matchLabels:
      name: crud-app
  template:
    metadata:
      name: crud-app-pod
      labels:
        name: crud-app
    spec:
     containers:
      - name: crud-pod
        image: kalyanibambal97/crud-123:latest
        ports:
        - containerPort: 3000


