apiVersion: v1
kind: Service
metadata:
  name: crud-svc
  namespace: crud
spec:
  selector:
    name: crud-app
  type: NodePort
  ports: 
  - port: 3000        # Service port (inside cluster)
    targetPort: 3000  # Container port
    nodePort: 30080   # Optional: node port (range 30000–32767)

